# ecomm-product-catalogue

./: Dockerfile  README.md  pom.xml
src/main/java/com/jeffinjude/productcatalog/: EcommProductCatalogueApplication.java  ProductController.java
src/main/java/com/jeffinjude/productcatalog/config/: ObserverConfig.java  SwaggerConfig.java
src/main/java/com/jeffinjude/productcatalog/controllers/: ProductController.java
src/main/java/com/jeffinjude/productcatalog/entities/: Product.java
src/main/java/com/jeffinjude/productcatalog/repositories/: ProductRepository.java
src/main/java/com/jeffinjude/productcatalog/services/: ProductService.java
src/main/resources/: application-uat.properties  application.properties
src/test/java/com/jeffinjude/productcatalog/: EcommProductCatalogueApplicationTests.java
